# Base2Test

./: pom.xml
src/test/java/Tests/: InicialTest.java  Login.java
src/test/java/suporte/: Generator.java  Screenshot.java  Web.java
